chr10.trna1105-SerTGA	1	82	chr10.trna1105-SerTGA	0	+
chr10.trna1111-MetCAT	1	93	chr10.trna1111-MetCAT	0	+
chr10.trna1130-AlaAGC	1	73	chr10.trna1130-AlaAGC	0	+
chr10.trna1292-TrpCCA	1	72	chr10.trna1292-TrpCCA	0	+
chr10.trna1326-LeuTAA	1	83	chr10.trna1326-LeuTAA	0	+
chr10.trna390-AsnGTT	1	74	chr10.trna390-AsnGTT	0	+
chr10.trna698-SerCGA	1	82	chr10.trna698-SerCGA	0	+
chr10.trna861-AspGTC	1	72	chr10.trna861-AspGTC	0	+
chr10.trna866-AspGTC	1	72	chr10.trna866-AspGTC	0	+
chr10.trna867-TrpCCA	1	72	chr10.trna867-TrpCCA	0	+
chr10.trna895-LysTTT	1	73	chr10.trna895-LysTTT	0	+
chr10.trna90-GluCTC	1	72	chr10.trna90-GluCTC	0	+
chr10.trna971-PheGAA	1	73	chr10.trna971-PheGAA	0	+
chr10.trna989-AlaAGC	1	73	chr10.trna989-AlaAGC	0	+
chr11.trna1022-ArgCCT	1	73	chr11.trna1022-ArgCCT	0	+
chr11.trna1023-ArgTCG	1	73	chr11.trna1023-ArgTCG	0	+
chr11.trna1132-MetCAT	1	73	chr11.trna1132-MetCAT	0	+
chr11.trna1203-AlaAGC	1	73	chr11.trna1203-AlaAGC	0	+
chr11.trna1234-ArgCCT	1	73	chr11.trna1234-ArgCCT	0	+
chr11.trna1432-CysGCA	1	72	chr11.trna1432-CysGCA	0	+
chr11.trna1433-CysGCA	1	72	chr11.trna1433-CysGCA	0	+
chr11.trna1442-CysGCA	1	72	chr11.trna1442-CysGCA	0	+
chr11.trna1444-CysGCA	1	72	chr11.trna1444-CysGCA	0	+
chr11.trna1446-AsnGTT	1	74	chr11.trna1446-AsnGTT	0	+
chr11.trna1493-GlnTTG	1	72	chr11.trna1493-GlnTTG	0	+
chr11.trna1752-LysCTT	1	73	chr11.trna1752-LysCTT	0	+
chr11.trna1816-LysTTT	1	73	chr11.trna1816-LysTTT	0	+
chr11.trna1817-GlnCTG	1	72	chr11.trna1817-GlnCTG	0	+
chr11.trna1818-ArgTCT	1	87	chr11.trna1818-ArgTCT	0	+
chr11.trna1819-GlyGCC	1	71	chr11.trna1819-GlyGCC	0	+
chr11.trna1820-TrpCCA	1	72	chr11.trna1820-TrpCCA	0	+
chr11.trna1821-SerGCT	1	82	chr11.trna1821-SerGCT	0	+
chr11.trna1822-ThrAGT	1	74	chr11.trna1822-ThrAGT	0	+
chr11.trna1823-IleAAT	1	74	chr11.trna1823-IleAAT	0	+
chr11.trna1824-GlyTCC	1	72	chr11.trna1824-GlyTCC	0	+
chr11.trna1849-TrpCCA	1	72	chr11.trna1849-TrpCCA	0	+
chr11.trna1880-TrpCCA	1	72	chr11.trna1880-TrpCCA	0	+
chr11.trna1911-LeuCAA	1	107	chr11.trna1911-LeuCAA	0	+
chr11.trna1912-GluCTC	1	72	chr11.trna1912-GluCTC	0	+
chr11.trna2021-LeuAAG	1	82	chr11.trna2021-LeuAAG	0	+
chr11.trna2022-AlaTGC	1	72	chr11.trna2022-AlaTGC	0	+
chr11.trna2023-LysCTT	1	73	chr11.trna2023-LysCTT	0	+
chr11.trna204-ValCAC	1	73	chr11.trna204-ValCAC	0	+
chr11.trna205-GlyACC	1	74	chr11.trna205-GlyACC	0	+
chr11.trna206-ThrTGT	1	73	chr11.trna206-ThrTGT	0	+
chr11.trna207-ProTGG	1	72	chr11.trna207-ProTGG	0	+
chr11.trna208-ValAAC	1	73	chr11.trna208-ValAAC	0	+
chr11.trna238-AlaAGC	1	72	chr11.trna238-AlaAGC	0	+
chr11.trna372-ProTGG	1	72	chr11.trna372-ProTGG	0	+
chr11.trna393-IleAAT	1	74	chr11.trna393-IleAAT	0	+
chr11.trna394-SerAGA	1	82	chr11.trna394-SerAGA	0	+
chr11.trna395-ThrAGT	1	74	chr11.trna395-ThrAGT	0	+
chr11.trna396-ProCGG	1	72	chr11.trna396-ProCGG	0	+
chr11.trna397-AspGTC	1	72	chr11.trna397-AspGTC	0	+
chr11.trna398-TrpCCA	1	72	chr11.trna398-TrpCCA	0	+
chr11.trna399-ThrAGT	1	74	chr11.trna399-ThrAGT	0	+
chr11.trna400-SerCGA	1	82	chr11.trna400-SerCGA	0	+
chr11.trna401-LeuTAG	1	82	chr11.trna401-LeuTAG	0	+
chr11.trna550-ThrCGT	1	72	chr11.trna550-ThrCGT	0	+
chr11.trna630-GlnTTG	1	72	chr11.trna630-GlnTTG	0	+
chr11.trna69-AspGTC	1	72	chr11.trna69-AspGTC	0	+
chr11.trna791-CysGCA	1	72	chr11.trna791-CysGCA	0	+
chr11.trna832-SerGGA	1	73	chr11.trna832-SerGGA	0	+
chr11.trna945-ArgCCG	1	73	chr11.trna945-ArgCCG	0	+
chr12.trna476-IleAAT	1	74	chr12.trna476-IleAAT	0	+
chr12.trna796-LysCTT	1	73	chr12.trna796-LysCTT	0	+
chr12.trna892-GluCTC	1	72	chr12.trna892-GluCTC	0	+
chr13.trna1000-PheGAA	1	73	chr13.trna1000-PheGAA	0	+
chr13.trna1001-IleAAT	1	74	chr13.trna1001-IleAAT	0	+
chr13.trna1002-IleAAT	1	74	chr13.trna1002-IleAAT	0	+
chr13.trna1003-LeuTAA	1	83	chr13.trna1003-LeuTAA	0	+
chr13.trna1004-SerGCT	1	82	chr13.trna1004-SerGCT	0	+
chr13.trna1006-MetCAT	1	73	chr13.trna1006-MetCAT	0	+
chr13.trna1007-GlnTTG	1	72	chr13.trna1007-GlnTTG	0	+
chr13.trna1008-ThrAGT	1	74	chr13.trna1008-ThrAGT	0	+
chr13.trna1009-ArgCCG	1	73	chr13.trna1009-ArgCCG	0	+
chr13.trna100-IleAAT	1	74	chr13.trna100-IleAAT	0	+
chr13.trna1010-LeuCAA	1	106	chr13.trna1010-LeuCAA	0	+
chr13.trna1011-MetCAT	1	73	chr13.trna1011-MetCAT	0	+
chr13.trna1012-LysTTT	1	73	chr13.trna1012-LysTTT	0	+
chr13.trna1013-GluCTC	1	72	chr13.trna1013-GluCTC	0	+
chr13.trna101-TyrGTA	1	88	chr13.trna101-TyrGTA	0	+
chr13.trna102-AlaAGC	1	73	chr13.trna102-AlaAGC	0	+
chr13.trna103-LysCTT	1	73	chr13.trna103-LysCTT	0	+
chr13.trna104-ThrAGT	1	74	chr13.trna104-ThrAGT	0	+
chr13.trna1053-LysCTT	1	73	chr13.trna1053-LysCTT	0	+
chr13.trna105-GluTTC	1	72	chr13.trna105-GluTTC	0	+
chr13.trna106-TyrGTA	1	90	chr13.trna106-TyrGTA	0	+
chr13.trna107-TrpCCA	1	72	chr13.trna107-TrpCCA	0	+
chr13.trna108-MetCAT	1	72	chr13.trna108-MetCAT	0	+
chr13.trna109-TrpCCA	1	72	chr13.trna109-TrpCCA	0	+
chr13.trna110-GlyGCC	1	71	chr13.trna110-GlyGCC	0	+
chr13.trna111-MetCAT	1	72	chr13.trna111-MetCAT	0	+
chr13.trna112-SerTGA	1	82	chr13.trna112-SerTGA	0	+
chr13.trna113-GlnTTG	1	72	chr13.trna113-GlnTTG	0	+
chr13.trna114-GlnTTG	1	72	chr13.trna114-GlnTTG	0	+
chr13.trna115-SerGCT	1	82	chr13.trna115-SerGCT	0	+
chr13.trna60-PheGAA	1	73	chr13.trna60-PheGAA	0	+
chr13.trna61-MetCAT	1	73	chr13.trna61-MetCAT	0	+
chr13.trna62-LeuAAG	1	82	chr13.trna62-LeuAAG	0	+
chr13.trna63-LeuAAG	1	82	chr13.trna63-LeuAAG	0	+
chr13.trna64-GlnCTG	1	72	chr13.trna64-GlnCTG	0	+
chr13.trna65-LeuCAA	1	105	chr13.trna65-LeuCAA	0	+
chr13.trna66-AlaAGC	1	72	chr13.trna66-AlaAGC	0	+
chr13.trna67-AlaAGC	1	72	chr13.trna67-AlaAGC	0	+
chr13.trna68-AlaTGC	1	72	chr13.trna68-AlaTGC	0	+
chr13.trna69-AlaAGC	1	72	chr13.trna69-AlaAGC	0	+
chr13.trna70-AlaCGC	1	72	chr13.trna70-AlaCGC	0	+
chr13.trna71-AlaAGC	1	72	chr13.trna71-AlaAGC	0	+
chr13.trna72-ThrCGT	1	74	chr13.trna72-ThrCGT	0	+
chr13.trna73-ThrTGT	1	74	chr13.trna73-ThrTGT	0	+
chr13.trna74-ArgTCG	1	73	chr13.trna74-ArgTCG	0	+
chr13.trna75-ThrCGT	1	74	chr13.trna75-ThrCGT	0	+
chr13.trna77-GlyGCC	1	71	chr13.trna77-GlyGCC	0	+
chr13.trna78-MetCAT	1	72	chr13.trna78-MetCAT	0	+
chr13.trna79-SupTTA	1	83	chr13.trna79-SupTTA	0	+
chr13.trna81-ThrAGT	1	74	chr13.trna81-ThrAGT	0	+
chr13.trna82-MetCAT	1	72	chr13.trna82-MetCAT	0	+
chr13.trna83-LysTTT	1	73	chr13.trna83-LysTTT	0	+
chr13.trna84-AspGTC	1	72	chr13.trna84-AspGTC	0	+
chr13.trna85-LeuCAA	1	106	chr13.trna85-LeuCAA	0	+
chr13.trna86-SerAGA	1	82	chr13.trna86-SerAGA	0	+
chr13.trna87-GlnCTG	1	72	chr13.trna87-GlnCTG	0	+
chr13.trna88-SerAGA	1	82	chr13.trna88-SerAGA	0	+
chr13.trna89-LysTTT	1	73	chr13.trna89-LysTTT	0	+
chr13.trna90-MetCAT	1	72	chr13.trna90-MetCAT	0	+
chr13.trna91-ValCAC	1	73	chr13.trna91-ValCAC	0	+
chr13.trna92-IleAAT	1	74	chr13.trna92-IleAAT	0	+
chr13.trna93-ValAAC	1	73	chr13.trna93-ValAAC	0	+
chr13.trna94-AlaAGC	1	73	chr13.trna94-AlaAGC	0	+
chr13.trna959-MetCAT	1	72	chr13.trna959-MetCAT	0	+
chr13.trna95-ValAAC	1	73	chr13.trna95-ValAAC	0	+
chr13.trna960-ArgTCG	1	73	chr13.trna960-ArgTCG	0	+
chr13.trna961-ArgTCG	1	73	chr13.trna961-ArgTCG	0	+
chr13.trna962-SerAGA	1	82	chr13.trna962-SerAGA	0	+
chr13.trna963-ArgACG	1	73	chr13.trna963-ArgACG	0	+
chr13.trna964-LeuCAG	1	83	chr13.trna964-LeuCAG	0	+
chr13.trna965-ArgACG	1	73	chr13.trna965-ArgACG	0	+
chr13.trna966-ValCAC	1	73	chr13.trna966-ValCAC	0	+
chr13.trna967-AlaCGC	1	72	chr13.trna967-AlaCGC	0	+
chr13.trna968-IleAAT	1	74	chr13.trna968-IleAAT	0	+
chr13.trna969-ProAGG	1	72	chr13.trna969-ProAGG	0	+
chr13.trna96-AlaAGC	1	73	chr13.trna96-AlaAGC	0	+
chr13.trna970-TyrGTA	1	88	chr13.trna970-TyrGTA	0	+
chr13.trna971-TyrGTA	1	89	chr13.trna971-TyrGTA	0	+
chr13.trna972-TyrGTA	1	86	chr13.trna972-TyrGTA	0	+
chr13.trna973-TyrGTA	1	89	chr13.trna973-TyrGTA	0	+
chr13.trna974-ValAAC	1	73	chr13.trna974-ValAAC	0	+
chr13.trna975-AlaAGC	1	73	chr13.trna975-AlaAGC	0	+
chr13.trna976-ValCAC	1	73	chr13.trna976-ValCAC	0	+
chr13.trna977-ValAAC	1	73	chr13.trna977-ValAAC	0	+
chr13.trna978-AlaAGC	1	73	chr13.trna978-AlaAGC	0	+
chr13.trna97-ValCAC	1	73	chr13.trna97-ValCAC	0	+
chr13.trna980-IleAAT	1	74	chr13.trna980-IleAAT	0	+
chr13.trna981-IleTAT	1	96	chr13.trna981-IleTAT	0	+
chr13.trna982-SerGCT	1	82	chr13.trna982-SerGCT	0	+
chr13.trna983-ThrAGT	1	74	chr13.trna983-ThrAGT	0	+
chr13.trna984-SerCGA	1	82	chr13.trna984-SerCGA	0	+
chr13.trna985-ArgACG	1	73	chr13.trna985-ArgACG	0	+
chr13.trna986-ValAAC	1	73	chr13.trna986-ValAAC	0	+
chr13.trna987-GlnCTG	1	72	chr13.trna987-GlnCTG	0	+
chr13.trna988-SerGCT	1	82	chr13.trna988-SerGCT	0	+
chr13.trna98-ValCAC	1	73	chr13.trna98-ValCAC	0	+
chr13.trna990-SerAGA	1	82	chr13.trna990-SerAGA	0	+
chr13.trna991-AspGTC	1	72	chr13.trna991-AspGTC	0	+
chr13.trna992-SerAGA	1	82	chr13.trna992-SerAGA	0	+
chr13.trna993-AspGTC	1	72	chr13.trna993-AspGTC	0	+
chr13.trna994-GlnCTG	1	72	chr13.trna994-GlnCTG	0	+
chr13.trna995-MetCAT	1	72	chr13.trna995-MetCAT	0	+
chr13.trna996-SerTGA	1	82	chr13.trna996-SerTGA	0	+
chr13.trna997-ArgTCT	1	86	chr13.trna997-ArgTCT	0	+
chr13.trna999-IleTAT	1	94	chr13.trna999-IleTAT	0	+
chr13.trna99-MetCAT	1	73	chr13.trna99-MetCAT	0	+
chr14.trna189-LeuAAG	1	82	chr14.trna189-LeuAAG	0	+
chr14.trna191-ThrTGT	1	73	chr14.trna191-ThrTGT	0	+
chr14.trna192-TyrGTA	1	90	chr14.trna192-TyrGTA	0	+
chr14.trna193-ProTGG	1	72	chr14.trna193-ProTGG	0	+
chr14.trna210-ArgACG	1	73	chr14.trna210-ArgACG	0	+
chr14.trna352-GluTTC	1	72	chr14.trna352-GluTTC	0	+
chr14.trna364-GluTTC	1	72	chr14.trna364-GluTTC	0	+
chr14.trna462-PheGAA	1	73	chr14.trna462-PheGAA	0	+
chr14.trna634-ThrAGT	1	74	chr14.trna634-ThrAGT	0	+
chr14.trna709-LeuTAG	1	82	chr14.trna709-LeuTAG	0	+
chr14.trna710-ThrTGT	1	73	chr14.trna710-ThrTGT	0	+
chr14.trna711-ProAGG	1	72	chr14.trna711-ProAGG	0	+
chr15.trna1013-AsnGTT	1	74	chr15.trna1013-AsnGTT	0	+
chr15.trna355-MetCAT	1	73	chr15.trna355-MetCAT	0	+
chr15.trna876-MetCAT	1	72	chr15.trna876-MetCAT	0	+
chr15.trna913-MetCAT	1	73	chr15.trna913-MetCAT	0	+
chr16.trna267-LysCTT	1	73	chr16.trna267-LysCTT	0	+
chr16.trna315-IleAAT	1	74	chr16.trna315-IleAAT	0	+
chr16.trna4-LeuAAG	1	72	chr16.trna4-LeuAAG	0	+
chr16.trna50-ThrCGT	1	72	chr16.trna50-ThrCGT	0	+
chr16.trna76-LysCTT	1	73	chr16.trna76-LysCTT	0	+
chr16.trna829-LeuAAG	1	72	chr16.trna829-LeuAAG	0	+
chr17.trna112-GlyCCC	1	71	chr17.trna112-GlyCCC	0	+
chr17.trna391-ValCAC	1	73	chr17.trna391-ValCAC	0	+
chr17.trna457-CysGCA	1	72	chr17.trna457-CysGCA	0	+
chr17.trna515-IleTAT	1	93	chr17.trna515-IleTAT	0	+
chr17.trna719-GluCTC	1	72	chr17.trna719-GluCTC	0	+
chr17.trna81-LysCTT	1	73	chr17.trna81-LysCTT	0	+
chr17.trna82-ProCGG	1	72	chr17.trna82-ProCGG	0	+
chr17.trna83-LysCTT	1	73	chr17.trna83-LysCTT	0	+
chr17.trna993-ArgCCG	1	73	chr17.trna993-ArgCCG	0	+
chr17.trna994-ArgCCT	1	73	chr17.trna994-ArgCCT	0	+
chr17.trna995-ProTGG	1	72	chr17.trna995-ProTGG	0	+
chr17.trna997-ProTGG	1	72	chr17.trna997-ProTGG	0	+
chr17.trna999-LysCTT	1	73	chr17.trna999-LysCTT	0	+
chr18.trna633-ThrCGT	1	72	chr18.trna633-ThrCGT	0	+
chr19.trna106-PheGAA	1	73	chr19.trna106-PheGAA	0	+
chr19.trna107-LysTTT	1	73	chr19.trna107-LysTTT	0	+
chr19.trna108-PheGAA	1	73	chr19.trna108-PheGAA	0	+
chr19.trna109-ValTAC	1	73	chr19.trna109-ValTAC	0	+
chr19.trna110-ValTAC	1	73	chr19.trna110-ValTAC	0	+
chr19.trna2-LeuAAG	1	72	chr19.trna2-LeuAAG	0	+
chr19.trna371-MetCAT	1	73	chr19.trna371-MetCAT	0	+
chr19.trna639-ArgTCT	1	86	chr19.trna639-ArgTCT	0	+
chr19.trna640-LeuTAA	1	83	chr19.trna640-LeuTAA	0	+
chr19.trna641-LysTTT	1	73	chr19.trna641-LysTTT	0	+
chr19.trna713-SerGCT	1	82	chr19.trna713-SerGCT	0	+
chr19.trna8-AlaAGC	1	73	chr19.trna8-AlaAGC	0	+
chr1.trna1001-LeuCAG	1	83	chr1.trna1001-LeuCAG	0	+
chr1.trna1002-AspGTC	1	72	chr1.trna1002-AspGTC	0	+
chr1.trna1003-GlyTCC	1	72	chr1.trna1003-GlyTCC	0	+
chr1.trna1004-GluCTC	1	72	chr1.trna1004-GluCTC	0	+
chr1.trna1005-AspGTC	1	72	chr1.trna1005-AspGTC	0	+
chr1.trna1006-GlyTCC	1	72	chr1.trna1006-GlyTCC	0	+
chr1.trna1007-GluCTC	1	72	chr1.trna1007-GluCTC	0	+
chr1.trna1008-AspGTC	1	72	chr1.trna1008-AspGTC	0	+
chr1.trna1009-GlyTCC	1	72	chr1.trna1009-GlyTCC	0	+
chr1.trna1010-GluCTC	1	72	chr1.trna1010-GluCTC	0	+
chr1.trna1012-GlyTCC	1	72	chr1.trna1012-GlyTCC	0	+
chr1.trna1013-AspGTC	1	72	chr1.trna1013-AspGTC	0	+
chr1.trna1014-AsnGTT	1	74	chr1.trna1014-AsnGTT	0	+
chr1.trna1030-ProCGG	1	72	chr1.trna1030-ProCGG	0	+
chr1.trna1192-LysTTT	1	73	chr1.trna1192-LysTTT	0	+
chr1.trna1276-LysCTT	1	73	chr1.trna1276-LysCTT	0	+
chr1.trna1400-GlyGCC	1	71	chr1.trna1400-GlyGCC	0	+
chr1.trna1555-GluTTC	1	72	chr1.trna1555-GluTTC	0	+
chr1.trna284-ProAGG	1	72	chr1.trna284-ProAGG	0	+
chr1.trna485-LysTTT	1	73	chr1.trna485-LysTTT	0	+
chr1.trna583-IleTAT	1	73	chr1.trna583-IleTAT	0	+
chr1.trna672-ProAGG	1	72	chr1.trna672-ProAGG	0	+
chr1.trna698-LeuCAG	1	83	chr1.trna698-LeuCAG	0	+
chr1.trna699-GlyGCC	1	71	chr1.trna699-GlyGCC	0	+
chr1.trna701-LeuCAG	1	83	chr1.trna701-LeuCAG	0	+
chr1.trna702-GlyGCC	1	71	chr1.trna702-GlyGCC	0	+
chr1.trna703-LeuCAG	1	83	chr1.trna703-LeuCAG	0	+
chr1.trna704-GlyGCC	1	71	chr1.trna704-GlyGCC	0	+
chr1.trna705-LeuCAG	1	83	chr1.trna705-LeuCAG	0	+
chr1.trna706-GlyGCC	1	71	chr1.trna706-GlyGCC	0	+
chr1.trna707-AspGTC	1	72	chr1.trna707-AspGTC	0	+
chr1.trna708-GlyTCC	1	72	chr1.trna708-GlyTCC	0	+
chr1.trna709-GluCTC	1	72	chr1.trna709-GluCTC	0	+
chr1.trna710-ValCAC	1	73	chr1.trna710-ValCAC	0	+
chr1.trna717-HisATG	1	73	chr1.trna717-HisATG	0	+
chr1.trna730-ArgTCT	1	74	chr1.trna730-ArgTCT	0	+
chr1.trna791-SerGCT	1	82	chr1.trna791-SerGCT	0	+
chr1.trna819-AsnGTT	1	74	chr1.trna819-AsnGTT	0	+
chr2.trna1431-HisGTG	1	72	chr2.trna1431-HisGTG	0	+
chr2.trna1432-HisGTG	1	72	chr2.trna1432-HisGTG	0	+
chr2.trna1506-IleGAT	1	74	chr2.trna1506-IleGAT	0	+
chr2.trna1509-SerGCT	1	82	chr2.trna1509-SerGCT	0	+
chr2.trna1747-GlyGCC	1	71	chr2.trna1747-GlyGCC	0	+
chr2.trna1947-AsnGTT	1	74	chr2.trna1947-AsnGTT	0	+
chr2.trna263-AlaCGC	1	72	chr2.trna263-AlaCGC	0	+
chr2.trna511-AspGTC	1	72	chr2.trna511-AspGTC	0	+
chr2.trna587-HisGTG	1	72	chr2.trna587-HisGTG	0	+
chr3.trna1026-LeuCAG	1	83	chr3.trna1026-LeuCAG	0	+
chr3.trna1040-ArgACG	1	73	chr3.trna1040-ArgACG	0	+
chr3.trna1-LysCTT	1	73	chr3.trna1-LysCTT	0	+
chr3.trna27-TyrGTA	1	93	chr3.trna27-TyrGTA	0	+
chr3.trna282-GlyCCC	1	71	chr3.trna282-GlyCCC	0	+
chr3.trna283-AsnGTT	1	74	chr3.trna283-AsnGTT	0	+
chr3.trna284-ValCAC	1	73	chr3.trna284-ValCAC	0	+
chr3.trna285-AsnGTT	1	74	chr3.trna285-AsnGTT	0	+
chr3.trna286-GluTTC	1	72	chr3.trna286-GluTTC	0	+
chr3.trna287-GlyCCC	1	71	chr3.trna287-GlyCCC	0	+
chr3.trna289-AsnGTT	1	74	chr3.trna289-AsnGTT	0	+
chr3.trna28-TyrGTA	1	89	chr3.trna28-TyrGTA	0	+
chr3.trna291-HisGTG	1	72	chr3.trna291-HisGTG	0	+
chr3.trna292-LysCTT	1	73	chr3.trna292-LysCTT	0	+
chr3.trna293-HisGTG	1	72	chr3.trna293-HisGTG	0	+
chr3.trna294-AsnGTT	1	74	chr3.trna294-AsnGTT	0	+
chr3.trna295-HisGTG	1	72	chr3.trna295-HisGTG	0	+
chr3.trna297-GlnCTG	1	72	chr3.trna297-GlnCTG	0	+
chr3.trna298-AsnGTT	1	74	chr3.trna298-AsnGTT	0	+
chr3.trna29-AlaAGC	1	73	chr3.trna29-AlaAGC	0	+
chr3.trna2-LysCTT	1	73	chr3.trna2-LysCTT	0	+
chr3.trna303-GluCTC	1	72	chr3.trna303-GluCTC	0	+
chr3.trna309-GlnCTG	1	72	chr3.trna309-GlnCTG	0	+
chr3.trna48-ValAAC	1	73	chr3.trna48-ValAAC	0	+
chr3.trna622-GluCTC	1	72	chr3.trna622-GluCTC	0	+
chr3.trna628-ArgTCT	1	85	chr3.trna628-ArgTCT	0	+
chr3.trna745-GluCTC	1	72	chr3.trna745-GluCTC	0	+
chr3.trna746-GlyTCC	1	72	chr3.trna746-GlyTCC	0	+
chr3.trna747-HisGTG	1	72	chr3.trna747-HisGTG	0	+
chr3.trna748-LysCTT	1	73	chr3.trna748-LysCTT	0	+
chr3.trna749-HisGTG	1	72	chr3.trna749-HisGTG	0	+
chr3.trna750-AsnGTT	1	74	chr3.trna750-AsnGTT	0	+
chr3.trna751-HisGTG	1	72	chr3.trna751-HisGTG	0	+
chr3.trna752-GlyCCC	1	71	chr3.trna752-GlyCCC	0	+
chr3.trna753-GlnCTG	1	72	chr3.trna753-GlnCTG	0	+
chr3.trna754-GluTTC	1	72	chr3.trna754-GluTTC	0	+
chr3.trna755-GlyCCC	1	71	chr3.trna755-GlyCCC	0	+
chr3.trna756-GlnCTG	1	72	chr3.trna756-GlnCTG	0	+
chr3.trna757-AsnGTT	1	74	chr3.trna757-AsnGTT	0	+
chr3.trna792-MetCAT	1	72	chr3.trna792-MetCAT	0	+
chr3.trna878-GlyGCC	1	71	chr3.trna878-GlyGCC	0	+
chr3.trna928-ValCAC	1	72	chr3.trna928-ValCAC	0	+
chr3.trna92-ProTGG	1	72	chr3.trna92-ProTGG	0	+
chr3.trna93-ProAGG	1	72	chr3.trna93-ProAGG	0	+
chr4.trna1177-ValAAC	1	72	chr4.trna1177-ValAAC	0	+
chr4.trna1308-GlyGCC	1	71	chr4.trna1308-GlyGCC	0	+
chr4.trna1691-HisGTG	1	72	chr4.trna1691-HisGTG	0	+
chr4.trna16-SerAGA	1	82	chr4.trna16-SerAGA	0	+
chr4.trna622-AlaCGC	1	72	chr4.trna622-AlaCGC	0	+
chr4.trna62-IleAAT	1	74	chr4.trna62-IleAAT	0	+
chr4.trna641-AlaAGC	1	72	chr4.trna641-AlaAGC	0	+
chr4.trna67-GlyCCC	1	71	chr4.trna67-GlyCCC	0	+
chr5.trna1044-AsnGTT	1	74	chr5.trna1044-AsnGTT	0	+
chr5.trna109-TyrGTA	1	89	chr5.trna109-TyrGTA	0	+
chr5.trna110-AlaAGC	1	73	chr5.trna110-AlaAGC	0	+
chr5.trna1136-SerAGA	1	127	chr5.trna1136-SerAGA	0	+
chr5.trna1315-AspGTC	1	72	chr5.trna1315-AspGTC	0	+
chr5.trna1316-PheGAA	1	73	chr5.trna1316-PheGAA	0	+
chr5.trna1317-AspGTC	1	72	chr5.trna1317-AspGTC	0	+
chr5.trna1318-AlaTGC	1	72	chr5.trna1318-AlaTGC	0	+
chr5.trna13-SeCTCA	1	71	chr5.trna13-SeCTCA	0	+
chr5.trna1610-AspGTC	1	72	chr5.trna1610-AspGTC	0	+
chr5.trna1628-LysCTT	1	73	chr5.trna1628-LysCTT	0	+
chr5.trna703-AlaTGC	1	72	chr5.trna703-AlaTGC	0	+
chr6.trna1005-CysGCA	1	72	chr6.trna1005-CysGCA	0	+
chr6.trna1006-CysGCA	1	72	chr6.trna1006-CysGCA	0	+
chr6.trna1008-CysGCA	1	72	chr6.trna1008-CysGCA	0	+
chr6.trna1009-CysGCA	1	72	chr6.trna1009-CysGCA	0	+
chr6.trna1010-CysGCA	1	72	chr6.trna1010-CysGCA	0	+
chr6.trna1011-CysGCA	1	72	chr6.trna1011-CysGCA	0	+
chr6.trna1012-CysGCA	1	72	chr6.trna1012-CysGCA	0	+
chr6.trna1013-CysGCA	1	72	chr6.trna1013-CysGCA	0	+
chr6.trna1014-CysGCA	1	72	chr6.trna1014-CysGCA	0	+
chr6.trna1015-CysGCA	1	72	chr6.trna1015-CysGCA	0	+
chr6.trna1016-CysGCA	1	72	chr6.trna1016-CysGCA	0	+
chr6.trna1017-CysGCA	1	72	chr6.trna1017-CysGCA	0	+
chr6.trna1018-CysGCA	1	72	chr6.trna1018-CysGCA	0	+
chr6.trna1019-CysGCA	1	72	chr6.trna1019-CysGCA	0	+
chr6.trna1020-CysGCA	1	72	chr6.trna1020-CysGCA	0	+
chr6.trna1021-CysGCA	1	72	chr6.trna1021-CysGCA	0	+
chr6.trna1022-CysGCA	1	72	chr6.trna1022-CysGCA	0	+
chr6.trna1023-CysGCA	1	72	chr6.trna1023-CysGCA	0	+
chr6.trna1024-CysGCA	1	72	chr6.trna1024-CysGCA	0	+
chr6.trna1025-CysGCA	1	72	chr6.trna1025-CysGCA	0	+
chr6.trna1026-CysGCA	1	72	chr6.trna1026-CysGCA	0	+
chr6.trna1027-CysGCA	1	72	chr6.trna1027-CysGCA	0	+
chr6.trna1029-CysGCA	1	72	chr6.trna1029-CysGCA	0	+
chr6.trna1030-CysGCA	1	72	chr6.trna1030-CysGCA	0	+
chr6.trna1031-CysGCA	1	72	chr6.trna1031-CysGCA	0	+
chr6.trna1032-CysGCA	1	72	chr6.trna1032-CysGCA	0	+
chr6.trna1033-CysGCA	1	72	chr6.trna1033-CysGCA	0	+
chr6.trna1034-CysGCA	1	72	chr6.trna1034-CysGCA	0	+
chr6.trna107-ArgCCT	1	73	chr6.trna107-ArgCCT	0	+
chr6.trna10-ValCAC	1	73	chr6.trna10-ValCAC	0	+
chr6.trna157-CysGCA	1	72	chr6.trna157-CysGCA	0	+
chr6.trna161-CysGCA	1	72	chr6.trna161-CysGCA	0	+
chr6.trna162-CysGCA	1	72	chr6.trna162-CysGCA	0	+
chr6.trna163-CysGCA	1	72	chr6.trna163-CysGCA	0	+
chr6.trna164-CysGCA	1	72	chr6.trna164-CysGCA	0	+
chr6.trna166-CysGCA	1	72	chr6.trna166-CysGCA	0	+
chr6.trna167-CysGCA	1	72	chr6.trna167-CysGCA	0	+
chr6.trna168-CysGCA	1	72	chr6.trna168-CysGCA	0	+
chr6.trna170-CysGCA	1	72	chr6.trna170-CysGCA	0	+
chr6.trna171-CysGCA	1	72	chr6.trna171-CysGCA	0	+
chr6.trna172-CysGCA	1	72	chr6.trna172-CysGCA	0	+
chr6.trna173-CysGCA	1	72	chr6.trna173-CysGCA	0	+
chr6.trna174-CysGCA	1	72	chr6.trna174-CysGCA	0	+
chr6.trna175-CysGCA	1	72	chr6.trna175-CysGCA	0	+
chr6.trna176-CysGCA	1	72	chr6.trna176-CysGCA	0	+
chr6.trna177-CysGCA	1	70	chr6.trna177-CysGCA	0	+
chr6.trna178-CysGCA	1	72	chr6.trna178-CysGCA	0	+
chr6.trna179-CysGCA	1	72	chr6.trna179-CysGCA	0	+
chr6.trna180-CysGCA	1	72	chr6.trna180-CysGCA	0	+
chr6.trna181-CysGCA	1	72	chr6.trna181-CysGCA	0	+
chr6.trna182-CysGCA	1	72	chr6.trna182-CysGCA	0	+
chr6.trna317-GlyCCC	1	71	chr6.trna317-GlyCCC	0	+
chr6.trna46-ProAGG	1	72	chr6.trna46-ProAGG	0	+
chr6.trna651-ValGAC	1	74	chr6.trna651-ValGAC	0	+
chr7.trna1217-ThrAGT	1	74	chr7.trna1217-ThrAGT	0	+
chr7.trna1280-LysTTT	1	73	chr7.trna1280-LysTTT	0	+
chr7.trna158-IleTAT	1	95	chr7.trna158-IleTAT	0	+
chr7.trna339-GluTTC	1	72	chr7.trna339-GluTTC	0	+
chr7.trna389-ArgTCG	1	73	chr7.trna389-ArgTCG	0	+
chr7.trna443-ProTGG	1	72	chr7.trna443-ProTGG	0	+
chr7.trna561-LeuAAG	1	82	chr7.trna561-LeuAAG	0	+
chr7.trna863-LeuTAG	1	82	chr7.trna863-LeuTAG	0	+
chr7.trna88-SeC(e)TCA	1	86	chr7.trna88-SeC(e)TCA	0	+
chr7.trna969-GluCTC	1	72	chr7.trna969-GluCTC	0	+
chr7.trna979-ProAGG	1	72	chr7.trna979-ProAGG	0	+
chr8.trna1013-LeuCAG	1	83	chr8.trna1013-LeuCAG	0	+
chr8.trna171-LeuCAG	1	83	chr8.trna171-LeuCAG	0	+
chr8.trna320-LysTTT	1	73	chr8.trna320-LysTTT	0	+
chr8.trna416-LeuCAG	1	83	chr8.trna416-LeuCAG	0	+
chr8.trna562-GlyGCC	1	71	chr8.trna562-GlyGCC	0	+
chr8.trna788-MetCAT	1	73	chr8.trna788-MetCAT	0	+
chr8.trna891-GlyGCC	1	71	chr8.trna891-GlyGCC	0	+
chr8.trna892-GlyGCC	1	71	chr8.trna892-GlyGCC	0	+
chr9.trna1035-LysCTT	1	73	chr9.trna1035-LysCTT	0	+
chr9.trna1100-AlaAGC	1	83	chr9.trna1100-AlaAGC	0	+
chr9.trna1514-LysCTT	1	73	chr9.trna1514-LysCTT	0	+
chr9.trna342-GlnCTG	1	72	chr9.trna342-GlnCTG	0	+
chr9.trna592-CysGCA	1	72	chr9.trna592-CysGCA	0	+
chr9.trna593-CysGCA	1	72	chr9.trna593-CysGCA	0	+
chr9.trna783-ArgACG	1	73	chr9.trna783-ArgACG	0	+
chr9.trna961-GluTTC	1	72	chr9.trna961-GluTTC	0	+
chrM.trna1-LeuTAA	1	75	chrM.trna1-LeuTAA	0	+
chrX.trna159-AlaAGC	1	73	chrX.trna159-AlaAGC	0	+
chrX.trna321-ArgCCT	1	73	chrX.trna321-ArgCCT	0	+
chrX.trna363-AlaTGC	1	72	chrX.trna363-AlaTGC	0	+
chrX.trna364-AlaCGC	1	72	chrX.trna364-AlaCGC	0	+
chrX.trna366-AlaTGC	1	72	chrX.trna366-AlaTGC	0	+
chrX.trna368-AlaTGC	1	72	chrX.trna368-AlaTGC	0	+
chrX.trna369-AlaCGC	1	72	chrX.trna369-AlaCGC	0	+
chrX.trna371-AlaTGC	1	72	chrX.trna371-AlaTGC	0	+
chrX.trna372-AlaTGC	1	72	chrX.trna372-AlaTGC	0	+
chrX.trna373-AlaCGC	1	73	chrX.trna373-AlaCGC	0	+
chrX.trna375-AlaTGC	1	72	chrX.trna375-AlaTGC	0	+
chrX.trna460-ValTAC	1	73	chrX.trna460-ValTAC	0	+
chrX.trna463-LeuTAA	1	83	chrX.trna463-LeuTAA	0	+
chrX.trna494-SerAGA	1	82	chrX.trna494-SerAGA	0	+
chrX.trna636-AlaCGC	1	72	chrX.trna636-AlaCGC	0	+
chrX.trna637-AlaTGC	1	72	chrX.trna637-AlaTGC	0	+
chrX.trna639-AlaCGC	1	72	chrX.trna639-AlaCGC	0	+
chrX.trna640-AlaCGC	1	72	chrX.trna640-AlaCGC	0	+
chrX.trna643-LysCTT	1	73	chrX.trna643-LysCTT	0	+
chrX.trna935-ProTGG	1	72	chrX.trna935-ProTGG	0	+
chrX.trna940-GlnTTG	1	72	chrX.trna940-GlnTTG	0	+
