Mus_musculus_chr11.trna238-AlaAGC	72	83	60	61
Mus_musculus_chrX.trna159-AlaAGC	73	239	60	61
Mus_musculus_chr11.trna1203-AlaAGC	73	400	60	61
Mus_musculus_chr9.trna1100-AlaAGC	83	558	60	61
Mus_musculus_chr10.trna989-AlaAGC	73	726	60	61
Mus_musculus_chr10.trna1130-AlaAGC	73	885	60	61
Mus_musculus_chr13.trna975-AlaAGC	73	1043	60	61
Mus_musculus_chr4.trna641-AlaAGC	72	1202	60	61
Mus_musculus_chr19.trna8-AlaAGC	73	1355	60	61
Mus_musculus_chr13.trna94-AlaAGC	73	1512	60	61
Mus_musculus_chr13.trna96-AlaAGC	73	1669	60	61
Mus_musculus_chr13.trna978-AlaAGC	73	1827	60	61
Mus_musculus_chr13.trna102-AlaAGC	73	1985	60	61
Mus_musculus_chr3.trna29-AlaAGC	73	2141	60	61
Mus_musculus_chr5.trna110-AlaAGC	73	2298	60	61
Mus_musculus_chr13.trna66-AlaAGC	72	2455	60	61
Mus_musculus_chr13.trna67-AlaAGC	72	2611	60	61
Mus_musculus_chr13.trna69-AlaAGC	72	2767	60	61
Mus_musculus_chr13.trna71-AlaAGC	72	2923	60	61
Mus_musculus_chrX.trna373-AlaCGC	73	3081	60	61
Mus_musculus_chrX.trna636-AlaCGC	72	3240	60	61
Mus_musculus_chr4.trna622-AlaCGC	72	3398	60	61
Mus_musculus_chrX.trna364-AlaCGC	72	3556	60	61
Mus_musculus_chrX.trna369-AlaCGC	72	3714	60	61
Mus_musculus_chrX.trna639-AlaCGC	72	3872	60	61
Mus_musculus_chrX.trna640-AlaCGC	72	4030	60	61
Mus_musculus_chr2.trna263-AlaCGC	72	4186	60	61
Mus_musculus_chr13.trna70-AlaCGC	72	4342	60	61
Mus_musculus_chr13.trna967-AlaCGC	72	4499	60	61
Mus_musculus_chrX.trna375-AlaTGC	72	4657	60	61
Mus_musculus_chrX.trna363-AlaTGC	72	4815	60	61
Mus_musculus_chrX.trna371-AlaTGC	72	4973	60	61
Mus_musculus_chrX.trna637-AlaTGC	72	5131	60	61
Mus_musculus_chr5.trna703-AlaTGC	72	5289	60	61
Mus_musculus_chrX.trna366-AlaTGC	72	5447	60	61
Mus_musculus_chrX.trna368-AlaTGC	72	5605	60	61
Mus_musculus_chrX.trna372-AlaTGC	72	5763	60	61
Mus_musculus_chr11.trna2022-AlaTGC	72	5921	60	61
Mus_musculus_chr5.trna1318-AlaTGC	72	6080	60	61
Mus_musculus_chr13.trna68-AlaTGC	72	6236	60	61
Mus_musculus_chr13.trna985-ArgACG	73	6393	60	61
Mus_musculus_chr9.trna783-ArgACG	73	6552	60	61
Mus_musculus_chr3.trna1040-ArgACG	73	6710	60	61
Mus_musculus_chr13.trna963-ArgACG	73	6868	60	61
Mus_musculus_chr13.trna965-ArgACG	73	7026	60	61
Mus_musculus_chr14.trna210-ArgACG	73	7184	60	61
Mus_musculus_chr11.trna945-ArgCCG	73	7344	60	61
Mus_musculus_chr17.trna993-ArgCCG	73	7502	60	61
Mus_musculus_chr13.trna1009-ArgCCG	73	7661	60	61
Mus_musculus_chr6.trna107-ArgCCT	73	7818	60	61
Mus_musculus_chr17.trna994-ArgCCT	73	7976	60	61
Mus_musculus_chr11.trna1234-ArgCCT	73	8137	60	61
Mus_musculus_chrX.trna321-ArgCCT	73	8296	60	61
Mus_musculus_chr11.trna1022-ArgCCT	73	8457	60	61
Mus_musculus_chr13.trna960-ArgTCG	73	8615	60	61
Mus_musculus_chr13.trna74-ArgTCG	73	8772	60	61
Mus_musculus_chr13.trna961-ArgTCG	73	8930	60	61
Mus_musculus_chr11.trna1023-ArgTCG	73	9091	60	61
Mus_musculus_chr7.trna389-ArgTCG	73	9248	60	61
Mus_musculus_chr1.trna730-ArgTCT	74	9407	60	61
Mus_musculus_chr19.trna639-ArgTCT	86	9566	60	61
Mus_musculus_chr3.trna628-ArgTCT	85	9738	60	61
Mus_musculus_chr13.trna997-ArgTCT	86	9908	60	61
Mus_musculus_chr11.trna1818-ArgTCT	87	10080	60	61
Mus_musculus_chr3.trna285-AsnGTT	74	10251	60	61
Mus_musculus_chr15.trna1013-AsnGTT	74	10411	60	61
Mus_musculus_chr1.trna819-AsnGTT	74	10571	60	61
Mus_musculus_chr3.trna283-AsnGTT	74	10729	60	61
Mus_musculus_chr3.trna757-AsnGTT	74	10887	60	61
Mus_musculus_chr10.trna390-AsnGTT	74	11046	60	61
Mus_musculus_chr1.trna1014-AsnGTT	74	11207	60	61
Mus_musculus_chr11.trna1446-AsnGTT	74	11367	60	61
Mus_musculus_chr2.trna1947-AsnGTT	74	11526	60	61
Mus_musculus_chr3.trna289-AsnGTT	74	11684	60	61
Mus_musculus_chr3.trna294-AsnGTT	74	11842	60	61
Mus_musculus_chr3.trna298-AsnGTT	74	12000	60	61
Mus_musculus_chr3.trna750-AsnGTT	74	12158	60	61
Mus_musculus_chr5.trna1044-AsnGTT	74	12319	60	61
Mus_musculus_chr5.trna1610-AspGTC	72	12480	60	61
Mus_musculus_chr2.trna511-AspGTC	72	12638	60	61
Mus_musculus_chr10.trna861-AspGTC	72	12795	60	61
Mus_musculus_chr1.trna1002-AspGTC	72	12954	60	61
Mus_musculus_chr1.trna1005-AspGTC	72	13113	60	61
Mus_musculus_chr1.trna1008-AspGTC	72	13272	60	61
Mus_musculus_chr1.trna1013-AspGTC	72	13431	60	61
Mus_musculus_chr11.trna397-AspGTC	72	13588	60	61
Mus_musculus_chr11.trna69-AspGTC	72	13742	60	61
Mus_musculus_chr13.trna84-AspGTC	72	13898	60	61
Mus_musculus_chr13.trna991-AspGTC	72	14055	60	61
Mus_musculus_chr13.trna993-AspGTC	72	14212	60	61
Mus_musculus_chr1.trna707-AspGTC	72	14370	60	61
Mus_musculus_chr5.trna1315-AspGTC	72	14529	60	61
Mus_musculus_chr5.trna1317-AspGTC	72	14688	60	61
Mus_musculus_chr10.trna866-AspGTC	72	14845	60	61
Mus_musculus_chr6.trna170-CysGCA	72	15001	60	61
Mus_musculus_chr6.trna177-CysGCA	70	15157	60	61
Mus_musculus_chr6.trna1020-CysGCA	72	15312	60	61
Mus_musculus_chr6.trna1033-CysGCA	72	15469	60	61
Mus_musculus_chr6.trna180-CysGCA	72	15625	60	61
Mus_musculus_chr6.trna174-CysGCA	72	15781	60	61
Mus_musculus_chr6.trna1015-CysGCA	72	15938	60	61
Mus_musculus_chr6.trna167-CysGCA	72	16094	60	61
Mus_musculus_chr6.trna176-CysGCA	72	16250	60	61
Mus_musculus_chr6.trna1034-CysGCA	72	16407	60	61
Mus_musculus_chr6.trna182-CysGCA	72	16563	60	61
Mus_musculus_chr6.trna1018-CysGCA	72	16720	60	61
Mus_musculus_chr6.trna162-CysGCA	72	16876	60	61
Mus_musculus_chr6.trna179-CysGCA	72	17032	60	61
Mus_musculus_chr6.trna1023-CysGCA	72	17189	60	61
Mus_musculus_chr6.trna1014-CysGCA	72	17346	60	61
Mus_musculus_chr6.trna175-CysGCA	72	17502	60	61
Mus_musculus_chr11.trna1444-CysGCA	72	17660	60	61
Mus_musculus_chr6.trna1005-CysGCA	72	17817	60	61
Mus_musculus_chr6.trna1006-CysGCA	72	17974	60	61
Mus_musculus_chr6.trna1008-CysGCA	72	18131	60	61
Mus_musculus_chr6.trna1009-CysGCA	72	18288	60	61
Mus_musculus_chr6.trna1010-CysGCA	72	18445	60	61
Mus_musculus_chr6.trna1011-CysGCA	72	18602	60	61
Mus_musculus_chr6.trna1012-CysGCA	72	18759	60	61
Mus_musculus_chr6.trna1013-CysGCA	72	18916	60	61
Mus_musculus_chr6.trna1016-CysGCA	72	19073	60	61
Mus_musculus_chr6.trna1019-CysGCA	72	19230	60	61
Mus_musculus_chr6.trna1021-CysGCA	72	19387	60	61
Mus_musculus_chr6.trna1022-CysGCA	72	19544	60	61
Mus_musculus_chr6.trna1024-CysGCA	72	19701	60	61
Mus_musculus_chr6.trna1025-CysGCA	72	19858	60	61
Mus_musculus_chr6.trna1027-CysGCA	72	20015	60	61
Mus_musculus_chr6.trna1030-CysGCA	72	20172	60	61
Mus_musculus_chr6.trna1031-CysGCA	72	20329	60	61
Mus_musculus_chr6.trna1032-CysGCA	72	20486	60	61
Mus_musculus_chr6.trna161-CysGCA	72	20642	60	61
Mus_musculus_chr6.trna163-CysGCA	72	20798	60	61
Mus_musculus_chr6.trna164-CysGCA	72	20954	60	61
Mus_musculus_chr6.trna166-CysGCA	72	21110	60	61
Mus_musculus_chr6.trna168-CysGCA	72	21266	60	61
Mus_musculus_chr6.trna171-CysGCA	72	21422	60	61
Mus_musculus_chr6.trna172-CysGCA	72	21578	60	61
Mus_musculus_chr6.trna173-CysGCA	72	21734	60	61
Mus_musculus_chr6.trna178-CysGCA	72	21890	60	61
Mus_musculus_chr6.trna181-CysGCA	72	22046	60	61
Mus_musculus_chr9.trna592-CysGCA	72	22204	60	61
Mus_musculus_chr6.trna1026-CysGCA	72	22361	60	61
Mus_musculus_chr6.trna1029-CysGCA	72	22518	60	61
Mus_musculus_chr6.trna1017-CysGCA	72	22675	60	61
Mus_musculus_chr11.trna1442-CysGCA	72	22833	60	61
Mus_musculus_chr17.trna457-CysGCA	72	22990	60	61
Mus_musculus_chr9.trna593-CysGCA	72	23148	60	61
Mus_musculus_chr11.trna1432-CysGCA	72	23306	60	61
Mus_musculus_chr11.trna1433-CysGCA	72	23464	60	61
Mus_musculus_chr11.trna791-CysGCA	72	23621	60	61
Mus_musculus_chr6.trna157-CysGCA	72	23777	60	61
Mus_musculus_chr13.trna987-GlnCTG	72	23934	60	61
Mus_musculus_chr3.trna309-GlnCTG	72	24090	60	61
Mus_musculus_chr3.trna297-GlnCTG	72	24246	60	61
Mus_musculus_chr3.trna753-GlnCTG	72	24402	60	61
Mus_musculus_chr3.trna756-GlnCTG	72	24558	60	61
Mus_musculus_chr11.trna1817-GlnCTG	72	24716	60	61
Mus_musculus_chr13.trna64-GlnCTG	72	24872	60	61
Mus_musculus_chr13.trna994-GlnCTG	72	25029	60	61
Mus_musculus_chr9.trna342-GlnCTG	72	25185	60	61
Mus_musculus_chr13.trna87-GlnCTG	72	25341	60	61
Mus_musculus_chrX.trna940-GlnTTG	72	25497	60	61
Mus_musculus_chr11.trna630-GlnTTG	72	25654	60	61
Mus_musculus_chr13.trna1007-GlnTTG	72	25812	60	61
Mus_musculus_chr13.trna113-GlnTTG	72	25969	60	61
Mus_musculus_chr13.trna114-GlnTTG	72	26126	60	61
Mus_musculus_chr11.trna1493-GlnTTG	72	26284	60	61
Mus_musculus_chr3.trna622-GluCTC	72	26442	60	61
Mus_musculus_chr12.trna892-GluCTC	72	26599	60	61
Mus_musculus_chr7.trna969-GluCTC	72	26755	60	61
Mus_musculus_chr17.trna719-GluCTC	72	26912	60	61
Mus_musculus_chr10.trna90-GluCTC	72	27068	60	61
Mus_musculus_chr1.trna1004-GluCTC	72	27227	60	61
Mus_musculus_chr1.trna1007-GluCTC	72	27386	60	61
Mus_musculus_chr1.trna1010-GluCTC	72	27545	60	61
Mus_musculus_chr11.trna1912-GluCTC	72	27703	60	61
Mus_musculus_chr13.trna1013-GluCTC	72	27861	60	61
Mus_musculus_chr1.trna709-GluCTC	72	28019	60	61
Mus_musculus_chr3.trna303-GluCTC	72	28175	60	61
Mus_musculus_chr3.trna745-GluCTC	72	28331	60	61
Mus_musculus_chr3.trna286-GluTTC	72	28487	60	61
Mus_musculus_chr3.trna754-GluTTC	72	28643	60	61
Mus_musculus_chr1.trna1555-GluTTC	72	28800	60	61
Mus_musculus_chr14.trna364-GluTTC	72	28957	60	61
Mus_musculus_chr13.trna105-GluTTC	72	29114	60	61
Mus_musculus_chr14.trna352-GluTTC	72	29271	60	61
Mus_musculus_chr7.trna339-GluTTC	72	29427	60	61
Mus_musculus_chr9.trna961-GluTTC	72	29585	60	61
Mus_musculus_chr11.trna205-GlyACC	74	29742	60	61
Mus_musculus_chr3.trna282-GlyCCC	71	29900	60	61
Mus_musculus_chr4.trna67-GlyCCC	71	30054	60	61
Mus_musculus_chr3.trna287-GlyCCC	71	30209	60	61
Mus_musculus_chr3.trna755-GlyCCC	71	30364	60	61
Mus_musculus_chr3.trna752-GlyCCC	71	30519	60	61
Mus_musculus_chr17.trna112-GlyCCC	71	30675	60	61
Mus_musculus_chr6.trna317-GlyCCC	71	30830	60	61
Mus_musculus_chr4.trna1308-GlyGCC	71	30988	60	61
Mus_musculus_chr8.trna562-GlyGCC	71	31145	60	61
Mus_musculus_chr1.trna1400-GlyGCC	71	31301	60	61
Mus_musculus_chr11.trna1819-GlyGCC	71	31458	60	61
Mus_musculus_chr13.trna110-GlyGCC	71	31614	60	61
Mus_musculus_chr13.trna77-GlyGCC	71	31769	60	61
Mus_musculus_chr1.trna699-GlyGCC	71	31926	60	61
Mus_musculus_chr2.trna1747-GlyGCC	71	32082	60	61
Mus_musculus_chr3.trna878-GlyGCC	71	32237	60	61
Mus_musculus_chr8.trna891-GlyGCC	71	32394	60	61
Mus_musculus_chr8.trna892-GlyGCC	71	32551	60	61
Mus_musculus_chr1.trna702-GlyGCC	71	32708	60	61
Mus_musculus_chr1.trna704-GlyGCC	71	32865	60	61
Mus_musculus_chr1.trna706-GlyGCC	71	33022	60	61
Mus_musculus_chr1.trna1003-GlyTCC	72	33180	60	61
Mus_musculus_chr1.trna1006-GlyTCC	72	33339	60	61
Mus_musculus_chr1.trna1009-GlyTCC	72	33498	60	61
Mus_musculus_chr1.trna1012-GlyTCC	72	33657	60	61
Mus_musculus_chr11.trna1824-GlyTCC	72	33815	60	61
Mus_musculus_chr1.trna708-GlyTCC	72	33973	60	61
Mus_musculus_chr3.trna746-GlyTCC	72	34129	60	61
Mus_musculus_chr1.trna717-HisATG	73	34287	60	61
Mus_musculus_chr3.trna293-HisGTG	72	34444	60	61
Mus_musculus_chr2.trna1431-HisGTG	72	34603	60	61
Mus_musculus_chr2.trna1432-HisGTG	72	34762	60	61
Mus_musculus_chr2.trna587-HisGTG	72	34920	60	61
Mus_musculus_chr3.trna291-HisGTG	72	35076	60	61
Mus_musculus_chr3.trna295-HisGTG	72	35232	60	61
Mus_musculus_chr3.trna747-HisGTG	72	35388	60	61
Mus_musculus_chr3.trna751-HisGTG	72	35544	60	61
Mus_musculus_chr4.trna1691-HisGTG	72	35701	60	61
Mus_musculus_chr3.trna749-HisGTG	72	35857	60	61
Mus_musculus_chr16.trna315-IleAAT	74	36014	60	61
Mus_musculus_chr4.trna62-IleAAT	74	36171	60	61
Mus_musculus_chr13.trna100-IleAAT	74	36330	60	61
Mus_musculus_chr11.trna1823-IleAAT	74	36490	60	61
Mus_musculus_chr11.trna393-IleAAT	74	36649	60	61
Mus_musculus_chr12.trna476-IleAAT	74	36810	60	61
Mus_musculus_chr13.trna1001-IleAAT	74	36970	60	61
Mus_musculus_chr13.trna1002-IleAAT	74	37130	60	61
Mus_musculus_chr13.trna92-IleAAT	74	37288	60	61
Mus_musculus_chr13.trna968-IleAAT	74	37447	60	61
Mus_musculus_chr13.trna980-IleAAT	74	37606	60	61
Mus_musculus_chr2.trna1506-IleGAT	74	37767	60	61
Mus_musculus_chr1.trna583-IleTAT	73	37927	60	61
Mus_musculus_chr13.trna999-IleTAT	94	38085	60	61
Mus_musculus_chr13.trna981-IleTAT	96	38264	60	61
Mus_musculus_chr7.trna158-IleTAT	95	38444	60	61
Mus_musculus_chr17.trna515-IleTAT	93	38624	60	61
Mus_musculus_chr16.trna4-LeuAAG	72	38798	60	61
Mus_musculus_chr16.trna829-LeuAAG	72	38953	60	61
Mus_musculus_chr19.trna2-LeuAAG	72	39106	60	61
Mus_musculus_chr7.trna561-LeuAAG	82	39264	60	61
Mus_musculus_chr13.trna63-LeuAAG	82	39430	60	61
Mus_musculus_chr11.trna2021-LeuAAG	82	39598	60	61
Mus_musculus_chr13.trna62-LeuAAG	82	39764	60	61
Mus_musculus_chr14.trna189-LeuAAG	82	39931	60	61
Mus_musculus_chr13.trna1010-LeuCAA	106	40100	60	61
Mus_musculus_chr13.trna65-LeuCAA	105	40291	60	61
Mus_musculus_chr13.trna85-LeuCAA	106	40481	60	61
Mus_musculus_chr11.trna1911-LeuCAA	107	40674	60	61
Mus_musculus_chr3.trna1026-LeuCAG	83	40866	60	61
Mus_musculus_chr8.trna171-LeuCAG	83	41033	60	61
Mus_musculus_chr1.trna698-LeuCAG	83	41202	60	61
Mus_musculus_chr8.trna1013-LeuCAG	83	41370	60	61
Mus_musculus_chr8.trna416-LeuCAG	83	41537	60	61
Mus_musculus_chr1.trna1001-LeuCAG	83	41707	60	61
Mus_musculus_chr13.trna964-LeuCAG	83	41875	60	61
Mus_musculus_chr1.trna701-LeuCAG	83	42044	60	61
Mus_musculus_chr1.trna703-LeuCAG	83	42213	60	61
Mus_musculus_chr1.trna705-LeuCAG	83	42382	60	61
Mus_musculus_chrM.trna1-LeuTAA	75	42539	60	61
Mus_musculus_chrX.trna463-LeuTAA	83	42700	60	61
Mus_musculus_chr13.trna1003-LeuTAA	83	42869	60	61
Mus_musculus_chr10.trna1326-LeuTAA	83	43038	60	61
Mus_musculus_chr19.trna640-LeuTAA	83	43206	60	61
Mus_musculus_chr7.trna863-LeuTAG	82	43375	60	61
Mus_musculus_chr14.trna709-LeuTAG	82	43542	60	61
Mus_musculus_chr11.trna401-LeuTAG	82	43709	60	61
Mus_musculus_chr3.trna1-LysCTT	73	43871	60	61
Mus_musculus_chr16.trna267-LysCTT	73	44029	60	61
Mus_musculus_chr16.trna76-LysCTT	73	44186	60	61
Mus_musculus_chr9.trna1514-LysCTT	73	44344	60	61
Mus_musculus_chr11.trna1752-LysCTT	73	44503	60	61
Mus_musculus_chr13.trna1053-LysCTT	73	44660	60	61
Mus_musculus_chr1.trna1276-LysCTT	73	44820	60	61
Mus_musculus_chr5.trna1628-LysCTT	73	44978	60	61
Mus_musculus_chr3.trna2-LysCTT	73	45131	60	61
Mus_musculus_chr11.trna2023-LysCTT	73	45290	60	61
Mus_musculus_chr13.trna103-LysCTT	73	45448	60	61
Mus_musculus_chr17.trna81-LysCTT	73	45605	60	61
Mus_musculus_chr17.trna83-LysCTT	73	45762	60	61
Mus_musculus_chr17.trna999-LysCTT	73	45920	60	61
Mus_musculus_chr3.trna292-LysCTT	73	46077	60	61
Mus_musculus_chr3.trna748-LysCTT	73	46234	60	61
Mus_musculus_chr12.trna796-LysCTT	73	46392	60	61
Mus_musculus_chr9.trna1035-LysCTT	73	46550	60	61
Mus_musculus_chrX.trna643-LysCTT	73	46709	60	61
Mus_musculus_chr8.trna320-LysTTT	73	46866	60	61
Mus_musculus_chr10.trna895-LysTTT	73	47024	60	61
Mus_musculus_chr13.trna89-LysTTT	73	47181	60	61
Mus_musculus_chr13.trna83-LysTTT	73	47338	60	61
Mus_musculus_chr7.trna1280-LysTTT	73	47496	60	61
Mus_musculus_chr11.trna1816-LysTTT	73	47655	60	61
Mus_musculus_chr1.trna1192-LysTTT	73	47815	60	61
Mus_musculus_chr13.trna1012-LysTTT	73	47974	60	61
Mus_musculus_chr1.trna485-LysTTT	73	48133	60	61
Mus_musculus_chr19.trna107-LysTTT	73	48291	60	61
Mus_musculus_chr19.trna641-LysTTT	73	48449	60	61
Mus_musculus_chr11.trna1132-MetCAT	73	48610	60	61
Mus_musculus_chr19.trna371-MetCAT	73	48768	60	61
Mus_musculus_chr13.trna82-MetCAT	72	48925	60	61
Mus_musculus_chr15.trna876-MetCAT	72	49082	60	61
Mus_musculus_chr15.trna355-MetCAT	73	49239	60	61
Mus_musculus_chr13.trna108-MetCAT	72	49397	60	61
Mus_musculus_chr13.trna111-MetCAT	72	49554	60	61
Mus_musculus_chr13.trna78-MetCAT	72	49710	60	61
Mus_musculus_chr13.trna90-MetCAT	72	49866	60	61
Mus_musculus_chr13.trna959-MetCAT	72	50023	60	61
Mus_musculus_chr13.trna995-MetCAT	72	50180	60	61
Mus_musculus_chr3.trna792-MetCAT	72	50336	60	61
Mus_musculus_chr13.trna99-MetCAT	73	50492	60	61
Mus_musculus_chr13.trna1006-MetCAT	73	50651	60	61
Mus_musculus_chr13.trna1011-MetCAT	73	50810	60	61
Mus_musculus_chr13.trna61-MetCAT	73	50967	60	61
Mus_musculus_chr15.trna913-MetCAT	73	51125	60	61
Mus_musculus_chr8.trna788-MetCAT	73	51284	60	61
Mus_musculus_chr10.trna1111-MetCAT	93	51443	60	61
Mus_musculus_chr13.trna1000-PheGAA	73	51622	60	61
Mus_musculus_chr19.trna108-PheGAA	73	51780	60	61
Mus_musculus_chr10.trna971-PheGAA	73	51938	60	61
Mus_musculus_chr13.trna60-PheGAA	73	52095	60	61
Mus_musculus_chr14.trna462-PheGAA	73	52255	60	61
Mus_musculus_chr19.trna106-PheGAA	73	52413	60	61
Mus_musculus_chr5.trna1316-PheGAA	73	52573	60	61
Mus_musculus_chr1.trna284-ProAGG	72	52730	60	61
Mus_musculus_chr13.trna969-ProAGG	72	52887	60	61
Mus_musculus_chr14.trna711-ProAGG	72	53044	60	61
Mus_musculus_chr1.trna672-ProAGG	72	53202	60	61
Mus_musculus_chr3.trna93-ProAGG	72	53357	60	61
Mus_musculus_chr6.trna46-ProAGG	72	53512	60	61
Mus_musculus_chr7.trna979-ProAGG	72	53668	60	61
Mus_musculus_chr1.trna1030-ProCGG	72	53827	60	61
Mus_musculus_chr11.trna396-ProCGG	72	53984	60	61
Mus_musculus_chr17.trna82-ProCGG	72	54140	60	61
Mus_musculus_chr17.trna997-ProTGG	72	54297	60	61
Mus_musculus_chr11.trna372-ProTGG	72	54454	60	61
Mus_musculus_chrX.trna935-ProTGG	72	54610	60	61
Mus_musculus_chr11.trna207-ProTGG	72	54767	60	61
Mus_musculus_chr14.trna193-ProTGG	72	54924	60	61
Mus_musculus_chr17.trna995-ProTGG	72	55081	60	61
Mus_musculus_chr3.trna92-ProTGG	72	55236	60	61
Mus_musculus_chr7.trna443-ProTGG	72	55392	60	61
Mus_musculus_chr7.trna88-SeC(e)TCA	86	55553	60	61
Mus_musculus_chr5.trna13-SeCTCA	71	55720	60	61
Mus_musculus_chrX.trna494-SerAGA	82	55877	60	61
Mus_musculus_chr11.trna394-SerAGA	82	56044	60	61
Mus_musculus_chr13.trna86-SerAGA	82	56210	60	61
Mus_musculus_chr13.trna88-SerAGA	82	56376	60	61
Mus_musculus_chr13.trna962-SerAGA	82	56543	60	61
Mus_musculus_chr13.trna990-SerAGA	82	56710	60	61
Mus_musculus_chr4.trna16-SerAGA	82	56875	60	61
Mus_musculus_chr13.trna992-SerAGA	82	57042	60	61
Mus_musculus_chr5.trna1136-SerAGA	127	57212	60	61
Mus_musculus_chr13.trna984-SerCGA	82	57425	60	61
Mus_musculus_chr10.trna698-SerCGA	82	57594	60	61
Mus_musculus_chr11.trna400-SerCGA	82	57761	60	61
Mus_musculus_chr1.trna791-SerGCT	82	57929	60	61
Mus_musculus_chr13.trna1004-SerGCT	82	58097	60	61
Mus_musculus_chr11.trna1821-SerGCT	82	58265	60	61
Mus_musculus_chr13.trna115-SerGCT	82	58432	60	61
Mus_musculus_chr13.trna982-SerGCT	82	58599	60	61
Mus_musculus_chr19.trna713-SerGCT	82	58764	60	61
Mus_musculus_chr2.trna1509-SerGCT	82	58933	60	61
Mus_musculus_chr13.trna988-SerGCT	82	59100	60	61
Mus_musculus_chr11.trna832-SerGGA	73	59269	60	61
Mus_musculus_chr13.trna112-SerTGA	82	59427	60	61
Mus_musculus_chr13.trna996-SerTGA	82	59594	60	61
Mus_musculus_chr10.trna1105-SerTGA	82	59762	60	61
Mus_musculus_chr13.trna79-SupTTA	83	59928	60	61
Mus_musculus_chr13.trna983-ThrAGT	74	60096	60	61
Mus_musculus_chr14.trna634-ThrAGT	74	60255	60	61
Mus_musculus_chr13.trna1008-ThrAGT	74	60415	60	61
Mus_musculus_chr13.trna81-ThrAGT	74	60573	60	61
Mus_musculus_chr11.trna399-ThrAGT	74	60732	60	61
Mus_musculus_chr13.trna104-ThrAGT	74	60891	60	61
Mus_musculus_chr11.trna1822-ThrAGT	74	61051	60	61
Mus_musculus_chr11.trna395-ThrAGT	74	61210	60	61
Mus_musculus_chr7.trna1217-ThrAGT	74	61369	60	61
Mus_musculus_chr18.trna633-ThrCGT	72	61528	60	61
Mus_musculus_chr13.trna72-ThrCGT	74	61684	60	61
Mus_musculus_chr11.trna550-ThrCGT	72	61843	60	61
Mus_musculus_chr13.trna75-ThrCGT	74	61999	60	61
Mus_musculus_chr16.trna50-ThrCGT	72	62157	60	61
Mus_musculus_chr14.trna191-ThrTGT	73	62314	60	61
Mus_musculus_chr11.trna206-ThrTGT	73	62472	60	61
Mus_musculus_chr14.trna710-ThrTGT	73	62630	60	61
Mus_musculus_chr13.trna73-ThrTGT	74	62787	60	61
Mus_musculus_chr10.trna1292-TrpCCA	72	62947	60	61
Mus_musculus_chr10.trna867-TrpCCA	72	63104	60	61
Mus_musculus_chr13.trna107-TrpCCA	72	63261	60	61
Mus_musculus_chr13.trna109-TrpCCA	72	63418	60	61
Mus_musculus_chr11.trna1880-TrpCCA	72	63576	60	61
Mus_musculus_chr11.trna1820-TrpCCA	72	63734	60	61
Mus_musculus_chr11.trna398-TrpCCA	72	63891	60	61
Mus_musculus_chr11.trna1849-TrpCCA	72	64049	60	61
Mus_musculus_chr3.trna27-TyrGTA	93	64204	60	61
Mus_musculus_chr3.trna28-TyrGTA	89	64380	60	61
Mus_musculus_chr13.trna973-TyrGTA	89	64554	60	61
Mus_musculus_chr13.trna101-TyrGTA	88	64728	60	61
Mus_musculus_chr13.trna972-TyrGTA	86	64901	60	61
Mus_musculus_chr13.trna971-TyrGTA	89	65072	60	61
Mus_musculus_chr13.trna970-TyrGTA	88	65246	60	61
Mus_musculus_chr13.trna106-TyrGTA	90	65419	60	61
Mus_musculus_chr5.trna109-TyrGTA	89	65593	60	61
Mus_musculus_chr14.trna192-TyrGTA	90	65767	60	61
Mus_musculus_chr4.trna1177-ValAAC	72	65944	60	61
Mus_musculus_chr13.trna977-ValAAC	73	66101	60	61
Mus_musculus_chr13.trna986-ValAAC	73	66259	60	61
Mus_musculus_chr13.trna93-ValAAC	73	66416	60	61
Mus_musculus_chr13.trna974-ValAAC	73	66574	60	61
Mus_musculus_chr13.trna95-ValAAC	73	66731	60	61
Mus_musculus_chr11.trna208-ValAAC	73	66889	60	61
Mus_musculus_chr3.trna48-ValAAC	73	67045	60	61
Mus_musculus_chr3.trna928-ValCAC	72	67202	60	61
Mus_musculus_chr13.trna976-ValCAC	73	67359	60	61
Mus_musculus_chr17.trna391-ValCAC	73	67517	60	61
Mus_musculus_chr13.trna97-ValCAC	73	67674	60	61
Mus_musculus_chr6.trna10-ValCAC	73	67830	60	61
Mus_musculus_chr11.trna204-ValCAC	73	67988	60	61
Mus_musculus_chr13.trna91-ValCAC	73	68145	60	61
Mus_musculus_chr13.trna966-ValCAC	73	68303	60	61
Mus_musculus_chr1.trna710-ValCAC	73	68462	60	61
Mus_musculus_chr3.trna284-ValCAC	73	68619	60	61
Mus_musculus_chr13.trna98-ValCAC	73	68776	60	61
Mus_musculus_chr6.trna651-ValGAC	74	68935	60	61
Mus_musculus_chr19.trna109-ValTAC	73	69094	60	61
Mus_musculus_chr19.trna110-ValTAC	73	69252	60	61
Mus_musculus_chrX.trna460-ValTAC	73	69411	60	61
