Z30 small nucleolar RNA 	1	97	Z30 small nucleolar RNA 	0	+
7SK snRNA, strain C57BL/6J 	1	115	7SK snRNA, strain C57BL/6J 	0	+
U3 snRNA, strain C57BL/6J 	1	214	U3 snRNA, strain C57BL/6J 	0	+
U1 snRNA, strain C57BL/6J 	1	169	U1 snRNA, strain C57BL/6J 	0	+
U2 snRNA, strain C57BL/6J 	1	186	U2 snRNA, strain C57BL/6J 	0	+
BC0711254 snRNA, strain C57BL/6J 	1	97	BC0711254 snRNA, strain C57BL/6J 	0	+
AK172090 snRNA, strain C57BL/6J 	1	132	AK172090 snRNA, strain C57BL/6J 	0	+
U2 snRNA Rnu2-8 allele 	1	1544	U2 snRNA Rnu2-8 allele 	0	+
U2 snRNA Rnu2-6 allele	1	462	U2 snRNA Rnu2-6 allele	0	+
U2 snRNA Rnu2-7 allele	1	326	U2 snRNA Rnu2-7 allele	0	+
U2 snRNA Rnu2-9 allele 	1	1459	U2 snRNA Rnu2-9 allele 	0	+
U2 snRNA Rnu2-10 allele 	1	423	U2 snRNA Rnu2-10 allele 	0	+
cell line L1021 snRNA gene. 	1	150	cell line L1021 snRNA gene. 	0	+
U7 snRNA 	1	63	U7 snRNA 	0	+
U2 snRNA gene 	1	1325	U2 snRNA gene 	0	+
U7 snRNA type II pseudogene 	1	2361	U7 snRNA type II pseudogene 	0	+
U7 snRNA gene 	1	3034	U7 snRNA gene 	0	+
U14 snRNA intron 5 of hsc70 gene	1	368	U14 snRNA intron 5 of hsc70 gene	0	+
U14 snRNA intron 6 of hsc70 gene	1	269	U14 snRNA intron 6 of hsc70 gene	0	+
U14 snRNA intron 8 of hsc70 gene	1	262	U14 snRNA intron 8 of hsc70 gene	0	+
U7 snRNA clone 23 	1	593	U7 snRNA clone 23 	0	+
U3A snRNA 	1	1265	U3A snRNA 	0	+
