U35 snoRNA	1	3682	U35 snoRNA	0	+
mRNA, MBII-343 snoRNA. 	1	2084	mRNA, MBII-343 snoRNA. 	0	+
U50 snoRNA	1	15677	U50 snoRNA	0	+
U50 snoRNA	1	1920	U50 snoRNA	0	+
U50 snoRNA	1	70	U50 snoRNA	0	+
MBI-43 C/D box snoRNA	1	221	MBI-43 C/D box snoRNA	0	+
MBII-55 C/D box snoRNA	1	59	MBII-55 C/D box snoRNA	0	+
MBII-82 C/D box snoRNA	1	64	MBII-82 C/D box snoRNA	0	+
MBII-95 C/D box snoRNA	1	63	MBII-95 C/D box snoRNA	0	+
MBII-99 C/D box snoRNA	1	66	MBII-99 C/D box snoRNA	0	+
MBII-108 C/D box snoRNA	1	56	MBII-108 C/D box snoRNA	0	+
MBII-135 C/D box snoRNA	1	57	MBII-135 C/D box snoRNA	0	+
MBII-142 C/D box snoRNA	1	58	MBII-142 C/D box snoRNA	0	+
MBII-180 C/D box snoRNA	1	89	MBII-180 C/D box snoRNA	0	+
MBII-211 C/D box snoRNA	1	72	MBII-211 C/D box snoRNA	0	+
MBII-202 C/D box snoRNA	1	48	MBII-202 C/D box snoRNA	0	+
MBII-210 C/D box snoRNA	1	59	MBII-210 C/D box snoRNA	0	+
MBII-234 C/D box snoRNA	1	53	MBII-234 C/D box snoRNA	0	+
MBII-239 C/D box snoRNA	1	64	MBII-239 C/D box snoRNA	0	+
MBII-240 C/D box snoRNA	1	60	MBII-240 C/D box snoRNA	0	+
MBII-251 C/D box snoRNA	1	59	MBII-251 C/D box snoRNA	0	+
MBII-276 C/D box snoRNA	1	64	MBII-276 C/D box snoRNA	0	+
MBII-296 C/D box snoRNA	1	60	MBII-296 C/D box snoRNA	0	+
MBII-316 C/D box snoRNA	1	71	MBII-316 C/D box snoRNA	0	+
MBII-324 C/D box snoRNA	1	94	MBII-324 C/D box snoRNA	0	+
MBII-333 C/D box snoRNA	1	82	MBII-333 C/D box snoRNA	0	+
MBII-336 C/D box snoRNA	1	45	MBII-336 C/D box snoRNA	0	+
MBII-420 C/D box snoRNA	1	56	MBII-420 C/D box snoRNA	0	+
MBII-429 C/D box snoRNA	1	56	MBII-429 C/D box snoRNA	0	+
MBII-19 C/D box snoRNA	1	58	MBII-19 C/D box snoRNA	0	+
MBII-119 C/D box snoRNA	1	62	MBII-119 C/D box snoRNA	0	+
MBII-166 C/D box snoRNA	1	98	MBII-166 C/D box snoRNA	0	+
MBII-382 C/D box snoRNA	1	61	MBII-382 C/D box snoRNA	0	+
MBI-46 C/D box snoRNA	1	249	MBI-46 C/D box snoRNA	0	+
MBI-52 C/D box snoRNA	1	73	MBI-52 C/D box snoRNA	0	+
MBI-106 C/D box snoRNA	1	63	MBI-106 C/D box snoRNA	0	+
MBII-4 C/D box snoRNA	1	67	MBII-4 C/D box snoRNA	0	+
MBII-115 C/D box snoRNA	1	99	MBII-115 C/D box snoRNA	0	+
MBII-163 C/D box snoRNA	1	84	MBII-163 C/D box snoRNA	0	+
MBII-170 C/D box snoRNA	1	96	MBII-170 C/D box snoRNA	0	+
MBII-244 C/D box snoRNA	1	68	MBII-244 C/D box snoRNA	0	+
MBII-289 C/D box snoRNA	1	93	MBII-289 C/D box snoRNA	0	+
MBII-295 C/D box snoRNA	1	68	MBII-295 C/D box snoRNA	0	+
MBII-343 C/D box snoRNA	1	54	MBII-343 C/D box snoRNA	0	+
MBII-361 C/D box snoRNA	1	72	MBII-361 C/D box snoRNA	0	+
MBII-366 C/D box snoRNA	1	56	MBII-366 C/D box snoRNA	0	+
MBII-419 C/D box snoRNA	1	28	MBII-419 C/D box snoRNA	0	+
MBII-426 C/D box snoRNA	1	30	MBII-426 C/D box snoRNA	0	+
MBI-1 H/ACA box snoRNA	1	184	MBI-1 H/ACA box snoRNA	0	+
MBI-3 H/ACA box snoRNA	1	128	MBI-3 H/ACA box snoRNA	0	+
MBI-6 H/ACA box snoRNA	1	121	MBI-6 H/ACA box snoRNA	0	+
MBI-12 H/ACA box snoRNA	1	126	MBI-12 H/ACA box snoRNA	0	+
MBI-13 H/ACA box snoRNA	1	122	MBI-13 H/ACA box snoRNA	0	+
MBI-20 H/ACA box snoRNA	1	104	MBI-20 H/ACA box snoRNA	0	+
MBI-26 H/ACA box snoRNA	1	107	MBI-26 H/ACA box snoRNA	0	+
MBI-28 H/ACA box snoRNA	1	120	MBI-28 H/ACA box snoRNA	0	+
MBI-31 H/ACA box snoRNA	1	122	MBI-31 H/ACA box snoRNA	0	+
MBI-39 H/ACA box snoRNA	1	124	MBI-39 H/ACA box snoRNA	0	+
MBI-42 H/ACA box snoRNA	1	105	MBI-42 H/ACA box snoRNA	0	+
MBI-64 H/ACA box snoRNA	1	117	MBI-64 H/ACA box snoRNA	0	+
MBI-80 H/ACA box snoRNA	1	101	MBI-80 H/ACA box snoRNA	0	+
MBI-89 H/ACA box snoRNA	1	118	MBI-89 H/ACA box snoRNA	0	+
MBI-115 H/ACA box snoRNA	1	126	MBI-115 H/ACA box snoRNA	0	+
MBI-141 H/ACA box snoRNA	1	129	MBI-141 H/ACA box snoRNA	0	+
MBI-142 H/ACA box snoRNA	1	94	MBI-142 H/ACA box snoRNA	0	+
MBI-161 H/ACA box snoRNA	1	112	MBI-161 H/ACA box snoRNA	0	+
rpL7a gene intron 2 containing putative U24 snoRNA. 	1	295	rpL7a gene intron 2 containing putative U24 snoRNA. 	0	+
rpL7a gene intron 4 containing U36b snoRNA. 	1	205	rpL7a gene intron 4 containing U36b snoRNA. 	0	+
rpL7a gene intron 5 containing U36a snoRNA. 	1	225	rpL7a gene intron 5 containing U36a snoRNA. 	0	+
rpL7a gene intron 6 containing U36c snoRNA. 	1	186	rpL7a gene intron 6 containing U36c snoRNA. 	0	+
mRNA for Z37 snoRNA 	1	77	mRNA for Z37 snoRNA 	0	+
mRNA for Z38 snoRNA 	1	68	mRNA for Z38 snoRNA 	0	+
mRNA for Z39 snoRNA 	1	60	mRNA for Z39 snoRNA 	0	+
snRNA Z32 	1	46	snRNA Z32 	0	+
Z50 snoRNA gene 	1	66	Z50 snoRNA gene 	0	+
ribosomal protein S3 (Rps3) gene, complete cds; and U15a snoRNA and U15b snoRNA genes, complete sequence. 	1	4760	ribosomal protein S3 (Rps3) gene, complete cds; and U15a snoRNA and U15b snoRNA genes, complete sequence. 	0	+
ribosomal protein S3 (Rps3) gene, complete cds; and U15a snoRNA and U15b snoRNA genes, complete sequence. 	1	4760	ribosomal protein S3 (Rps3) gene, complete cds; and U15a snoRNA and U15b snoRNA genes, complete sequence. 	0	+
Im snoRNA 1, complete sequence. 	1	71	Im snoRNA 1, complete sequence. 	0	+
Im snoRNA 2, complete sequence. 	1	72	Im snoRNA 2, complete sequence. 	0	+
Im snoRNA 3, complete sequence. 	1	71	Im snoRNA 3, complete sequence. 	0	+
D47 snoRNA, strain C57BL/6J 	1	70	D47 snoRNA, strain C57BL/6J 	0	+
D81 snoRNA, strain C57BL/6J 	1	67	D81 snoRNA, strain C57BL/6J 	0	+
A28 snoRNA, strain C57BL/6J 	1	115	A28 snoRNA, strain C57BL/6J 	0	+
D22 snoRNA, strain C57BL/6J 	1	62	D22 snoRNA, strain C57BL/6J 	0	+
A16 snoRNA, strain C57BL/6J 	1	161	A16 snoRNA, strain C57BL/6J 	0	+
D34 snoRNA, strain C57BL/6J 	1	63	D34 snoRNA, strain C57BL/6J 	0	+
D12 snoRNA, strain C57BL/6J 	1	77	D12 snoRNA, strain C57BL/6J 	0	+
D35a snoRNA, strain C57BL/6J 	1	82	D35a snoRNA, strain C57BL/6J 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U22 snoRNA host gene (UHG) gene, complete sequence. 	1	3838	U22 snoRNA host gene (UHG) gene, complete sequence. 	0	+
U38b snRNA gene 	1	477	U38b snRNA gene 	0	+
U40 snRNA gene 	1	274	U40 snRNA gene 	0	+
RPS3a gene 	1	5695	RPS3a gene 	0	+
RPS3a gene 	1	5695	RPS3a gene 	0	+
MBI-34 C/D box snoRNA	1	127	MBI-34 C/D box snoRNA	0	+
MBII-407 C/D box snoRNA	1	109	MBII-407 C/D box snoRNA	0	+
MBII-136 C/D box snoRNA	1	98	MBII-136 C/D box snoRNA	0	+
MBII-98 C/D box snoRNA	1	91	MBII-98 C/D box snoRNA	0	+
MBII-376 C/D box snoRNA	1	53	MBII-376 C/D box snoRNA	0	+
MBII-329 C/D box snoRNA	1	59	MBII-329 C/D box snoRNA	0	+
MBII-292 C/D box snoRNA	1	45	MBII-292 C/D box snoRNA	0	+
MBII-287 C/D box snoRNA	1	55	MBII-287 C/D box snoRNA	0	+
MBII-47 C/D box snoRNA	1	48	MBII-47 C/D box snoRNA	0	+
MBII-401 C/D box snoRNA	1	61	MBII-401 C/D box snoRNA	0	+
MBII-412 C/D box snoRNA	1	45	MBII-412 C/D box snoRNA	0	+
MBII-96 C/D box snoRNA	1	65	MBII-96 C/D box snoRNA	0	+
MBII-243 C/D box snoRNA	1	62	MBII-243 C/D box snoRNA	0	+
MBII-252 C/D box snoRNA	1	63	MBII-252 C/D box snoRNA	0	+
MBII-422 C/D box snoRNA	1	61	MBII-422 C/D box snoRNA	0	+
MBII-297 C/D box snoRNA	1	59	MBII-297 C/D box snoRNA	0	+
MBII-308 C/D box snoRNA	1	58	MBII-308 C/D box snoRNA	0	+
MBII-35 C/D box snoRNA	1	68	MBII-35 C/D box snoRNA	0	+
MBII-434 C/D box snoRNA	1	63	MBII-434 C/D box snoRNA	0	+
MBII-199 C/D box snoRNA	1	55	MBII-199 C/D box snoRNA	0	+
MBII-342 C/D box snoRNA	1	62	MBII-342 C/D box snoRNA	0	+
MBII-10 C/D box snoRNA	1	77	MBII-10 C/D box snoRNA	0	+
MBII-28 C/D box snoRNA	1	99	MBII-28 C/D box snoRNA	0	+
MBI-164 H/ACA box snoRNA	1	62	MBI-164 H/ACA box snoRNA	0	+
MBI-57 H/ACA box snoRNA	1	118	MBI-57 H/ACA box snoRNA	0	+
MBI-100 H/ACA box snoRNA	1	124	MBI-100 H/ACA box snoRNA	0	+
MBI-114 H/ACA box snoRNA	1	118	MBI-114 H/ACA box snoRNA	0	+
MBI-125 H/ACA box snoRNA	1	61	MBI-125 H/ACA box snoRNA	0	+
MBI-11 H/ACA box snoRNA	1	71	MBI-11 H/ACA box snoRNA	0	+
MBI-15 H/ACA box snoRNA	1	32	MBI-15 H/ACA box snoRNA	0	+
MBI-51 H/ACA box snoRNA	1	56	MBI-51 H/ACA box snoRNA	0	+
MBI-61 H/ACA box snoRNA	1	164	MBI-61 H/ACA box snoRNA	0	+
MBI-79 H/ACA box snoRNA	1	116	MBI-79 H/ACA box snoRNA	0	+
MBI-83 H/ACA box snoRNA	1	113	MBI-83 H/ACA box snoRNA	0	+
MBI-87 H/ACA box snoRNA	1	113	MBI-87 H/ACA box snoRNA	0	+
MBI-137 H/ACA box snoRNA	1	112	MBI-137 H/ACA box snoRNA	0	+
MBI-147 H/ACA box snoRNA	1	77	MBI-147 H/ACA box snoRNA	0	+
MBI-152 H/ACA box snoRNA	1	164	MBI-152 H/ACA box snoRNA	0	+
MBI-55 H/ACA box snoRNA	1	116	MBI-55 H/ACA box snoRNA	0	+
MBI-29 H/ACA box snoRNA	1	117	MBI-29 H/ACA box snoRNA	0	+
MBII-351 H/ACA box snoRNA	1	118	MBII-351 H/ACA box snoRNA	0	+
MBI-30 H/ACA box snoRNA	1	98	MBI-30 H/ACA box snoRNA	0	+
MBI-134 H/ACA box snoRNA	1	122	MBI-134 H/ACA box snoRNA	0	+
MBI-5 H/ACA box snoRNA	1	129	MBI-5 H/ACA box snoRNA	0	+
MBI-136 H/ACA box snoRNA	1	130	MBI-136 H/ACA box snoRNA	0	+
MBI-36 H/ACA box snoRNA	1	119	MBI-36 H/ACA box snoRNA	0	+
MBII-13 C/D box snoRNA	1	46	MBII-13 C/D box snoRNA	0	+
MBII-48 C/D box snoRNA	1	57	MBII-48 C/D box snoRNA	0	+
MBII-49 C/D box snoRNA	1	56	MBII-49 C/D box snoRNA	0	+
MBII-52 C/D box snoRNA	1	66	MBII-52 C/D box snoRNA	0	+
MBII-78 C/D box snoRNA	1	50	MBII-78 C/D box snoRNA	0	+
MBII-85 C/D box snoRNA	1	91	MBII-85 C/D box snoRNA	0	+
mRNA for Z30 snRNA 	1	97	mRNA for Z30 snRNA 	0	+
Z12 snRNA gene 	1	74	Z12 snRNA gene 	0	+
Z17a snRNA gene 	1	71	Z17a snRNA gene 	0	+
snRNA U82 gene 	1	68	snRNA U82 gene 	0	+
snR38 gene for snRNA 	1	71	snR38 gene for snRNA 	0	+
Z51 snoRNA gene 	1	70	Z51 snoRNA gene 	0	+
R38a snoRNA 	1	76	R38a snoRNA 	0	+
R38b snoRNA 	1	77	R38b snoRNA 	0	+
R38c snoRNA 	1	78	R38c snoRNA 	0	+
U73b gene 	1	73	U73b gene 	0	+
U73a gene 	1	68	U73a gene 	0	+
